<RCC>
    <qresource prefix="/">
        <file>number_input_down_disable.png</file>
        <file>number_input_down_disable@2x.png</file>
        <file>number_input_down_light.png</file>
        <file>number_input_down_light@2x.png</file>
        <file>number_input_down_normal.png</file>
        <file>number_input_down_normal@2x.png</file>
        <file>number_input_up_disable.png</file>
        <file>number_input_up_disable@2x.png</file>
        <file>number_input_up_light.png</file>
        <file>number_input_up_light@2x.png</file>
        <file>number_input_up_normal.png</file>
        <file>number_input_up_normal@2x.png</file>
        <file>rwkv_profile.png</file>
        <file>profile_user_gray.png</file>
        <file>rwkv_profile.ico</file>

	</qresource>
</RCC>
